Musicbrainz Client Library
MSVC .NET Build

In order to compile the musicbrainz client library using MSVC 7 .NET, 
you must first download the expat XML library.  It can be found at:
    http://sourceforge.net/projects/expat
You need the windows binary package.

The MSVC project will, by default, look for the expat library in a 
folder parallel to the musicbrainz client folder. For example if you 
have the musicbrainz client in C:\musicbrainz\mb_client, then the expat
folder should be placed in C:\musicbrainz\expat.  If you want to place
it elsewhere you will need to point the project to the new location.

